# wikiclassifier

./: README.md  updateConfigOnCluster.sh
Db/: categorylinks.sql  dumps.sql  transform.sh
HadoopConfig/: core-site.xml  excludes  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  masters  slaves  yarn-site.xml
Scripts/: runcluster.sh
Scripts/config/Slave/: core-site.xml~
SourceCode/conf/: kaw.properties
SourceCode/kaw/: .cache  .cache-main  .cache-tests  .classpath  .gitignore  .project  pom.xml  runHelper.sh
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/: CategorizationApplicationObject.scala  CategoryExtractor.scala  ClusterTask.scala  CosineSimilarityCounterTask.scala  CountStringTask.scala  CrossValidation.scala  NoMatrixSimilarityTask.scala  NoMatrixuSimilarityTask.scala  WordCountTask.scala
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/cluster/: ClusterTask.scala  CrossValidationCounterTask.scala  CrossValidationResultsTask.scala  CrossValidationTask.scala  FoldingClusterTask.scala  NoMatrixuSimilarityTask.scala  WordCountTask.scala  package.scala
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/dump/: ArticleReader.scala
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/extract/: CategoryFinder.scala  MatrixuOutputParser.scala
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/grade/: CrossValidation.scala
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/io/: SplitScanner.java
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/knn/: CosineDistance.scala  CosineSimilarityIndexCounter.scala  KNearestNeighboursExtractor.scala  KnnClassifier.scala  NearestNeighboursCategoryExtractor.scala
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/variates/: Dictionary.java  Dictionary.scala  DictionaryNode.java  DictionaryTree.java  Node.java  Test.java
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kask/kaw/variates/scala/: Dictionary.scala
SourceCode/kaw/src/main/java/pl/gda/pg/eti/kio/kaw/variates/: DictionaryNode.java  DictionaryTree.java
SourceCode/kaw/src/main/resources/: application.properties  kaw.fxml  log4j.properties  manual
SourceCode/kaw/src/test/java/pl/gda/pg/eti/kask/kaw/: CosineDistanceTest.scala  CosineSimilarityIndexCounterTest.scala  KnnReducerTest.scala  MatrixuOutputParserTest.scala  WordCountTest.scala
old/Db/: transform.sh
old/Scripts/: runcluster.sh
old/Scripts/config/Slave/: core-site.xml  yarn-site.xml
old/SourceCode/kaw/src/test/resources/output/: .part-r-00000.crc  part-r-00000
