# ============================
# ==== cluster properties ====
# ============================
pl.gda.pg.eti.kask.kaw.userName=143351sw
#hadoop.mapred.job.tracker=des01.eti.pg.gda.pl:54311
#hadoop.fs.defaultFS=hdfs://des01.eti.pg.gda.pl:54310
#hadoop.mapreduce.framework.name=yarn
#hadoop.yarn.resourcemanager.address=des01.eti.pg.gda.pl:8032
#hadoop.yarn.resourcemanager.scheduler.address=des01.eti.pg.gda.pl:8030

# ============================
# === kNN neigh properties ===
# ============================
pl.gda.pg.eti.kask.kaw.k=2

# ============================
# === wordcount properties ===
# ============================
pl.gda.pg.eti.kask.kaw.dictionaryLocation=serializedDictionary.txt

# ============================
# === crossval. properties ===
# ============================
pl.gda.pg.eti.kask.kaw.folds=10
pl.gda.pg.eti.kask.kaw.randomPerFold=10


# ============================
# ==== outputs properties ====
# ============================

# dumps io
pl.gda.pg.eti.kask.kaw.localDumpsInput=/home/wojtek/Pobrane/plwiki100.xml
pl.gda.pg.eti.kask.kaw.dumpsOutput=newArticleInput
#pl.gda.pg.eti.kask.kaw.localDumpsOutput=?

# new article io
pl.gda.pg.eti.kask.kaw.newArticleInput=newArticleInput
pl.gda.pg.eti.kask.kaw.newArticleOutput=newArticleOutput

# wordcount io
pl.gda.pg.eti.kask.kaw.wordCountInput=wordCountInput
pl.gda.pg.eti.kask.kaw.wordCountOutput=wordCountOutput

# classifier io
pl.gda.pg.eti.kask.kaw.classifierInput=wordCountOutput
pl.gda.pg.eti.kask.kaw.classifierOutput=classifierOutput

# folding io
pl.gda.pg.eti.kask.kaw.foldingInput=wordCountOutput
pl.gda.pg.eti.kask.kaw.foldingOutput=foldingOutput

# crossvalidation io
pl.gda.pg.eti.kask.kaw.crossvalidationInput=foldingOutput
pl.gda.pg.eti.kask.kaw.crossvalidationOutput=crossvalidationOutput

# crossvalidation scores io
pl.gda.pg.eti.kask.kaw.crossvalidationScoresInput=crossvalidationOutput
pl.gda.pg.eti.kask.kaw.crossvalidationScoresOutput=cvScoresOutput

# crossvalidation average score io
pl.gda.pg.eti.kask.kaw.crossvalidationAverageScoreInput=cvScoresOutput
pl.gda.pg.eti.kask.kaw.crossvalidationAverageScoreOutput=cvAverageOutput

