# user properties
userName=143351sw

# word count properties
dictionaryLocation=serializedDictionary.txt

# output properties
newArticleOutputFile=newarticlecounted/part-r-00000

# classifier properties
folds=10
randomPerFold=10